spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.251.111:1521:CDCOMDB11
spring.datasource.username=BODTEST
spring.datasource.password=BODTEST1111$

server.port=9090
#server.tomcat.basedir=/tmp
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled

#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Enable http encoding support.
#server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true